# logtarget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logtarget-common/src/main/java/com/logtarget/common/: LogtargetConstants.java  NotYetProcessedException.java  RawLogHolder.java
logtarget-common/src/main/java/com/logtarget/common/parse/: LogParser.java  LogSummary.java
logtarget-common/src/test/java/com/logtarget/common/: LogtargetConstantsTest.java
logtarget-parse-lambda/: build.gradle
logtarget-parse-lambda/src/main/java/com/logtarget/parselambda/: SimpleStorageEventProcessor.java
logtarget-webapp/: build.gradle
logtarget-webapp/src/main/java/com/logtarget/webapp/: LogtargetApplication.java
logtarget-webapp/src/main/java/com/logtarget/webapp/config/: S3ServiceConfig.java
logtarget-webapp/src/main/java/com/logtarget/webapp/rest/: LogTargetController.java
logtarget-webapp/src/main/java/com/logtarget/webapp/service/: LogPersistenceService.java  S3Service.java
logtarget-webapp/src/main/resources/: application.properties
logtarget-webapp/src/test/java/com/rawapp/logtarget/: LogtargetApplicationTests.java
