cloud.aws.region.static: us-west-2
cloud.aws.stack.auto: false

cloud.aws.credentials.accessKey: AKIA26TUSHNXFQ6O2YZR
cloud.aws.credentials.secretKey: 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
log.bucket.name: raw-log-target
